{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Custom Calendar Background",
  "version": "1.0.13",
  "description": "Adds background images to Google Calendar",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/calendar/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "options.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {}
}
