html, body {
  color: #555 !important;
  background: #ececec !important;
}

html, iframe {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

em,
img,
svg,
form,
image,
video,
audio,
embed,
object,
button,
canvas,
figure:empty {
  opacity: 0.85;
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

form em,
form img,
form svg,
form image,
form video,
form embed,
form object,
form button,
form canvas,
form figure:empty {
  filter: invert(0) !important;
  -webkit-filter: invert(0) !important;
}

[style*='background:url']:not(html):not(body):not(input),
[style*='background: url']:not(html):not(body):not(input),
[style*='background-image']:not(html):not(body):not(input) {
  opacity: 0.8;
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

::-moz-scrollbar {background: #28292a !important}
::-webkit-scrollbar {background: #28292a !important}
::-moz-scrollbar-track {background: #343637 !important}
::-webkit-scrollbar-track {background: #343637 !important}

::-webkit-scrollbar-thumb {
  background: #4d4e4f !important;
  border-left: 1px solid #343637 !important;
  border-right: 1px solid #343637 !important;
}

::-moz-scrollbar-thumb {
  background: #4d4e4f !important;
  border-left: 1px solid #343637 !important;
  border-right: 1px solid #343637 !important;
}