a[href*="./"],
a[href*="?tab="],
a[href*="&tab="] {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

#docs-toolbar-wrapper,
#docs-titlebar-share-client-button .jfk-button {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

.gb_vc .gb_4c,
.grid-container,
.freebirdThemedTab,
.docs-branding-icon,
.freebirdHeaderCard,
.docs-promo-action-container,
.goog-menu .docs-homescreen-img,
.docs-homescreen-grid-metadata-row,
.appsMaterialWizButtonPaperbuttonFilled,
.jfk-bubble.jfk-bubble-promo.docs-promo-bubble.docs-save-indicator-promo {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

a[href*="?tab="] span,
a[href*="&tab="] span {
  color: rgba(177, 177, 177, 0.87) !important;
}

div[class*="-button-action"] {
  background-color: #999999 !important;
}

div[class*="-button-action"] {
  border-color: #666666 !important;
  background-image: none !important;
}

#docs-toolbar-wrapper {opacity: 0.8}
#speakernotes {background: #c5c5c5 !important}

.docs-explore-widget {background: #5a5a5a !important}
.docs-homescreen-fcc-content {background-color: #d2d2d2 !important}
.freebirdHeaderMastWithOverlay {background-color: rgb(205, 205, 205) !important}
.quantumWizDialogBackground {background-color: rgba(232, 232, 232, 0.5) !important}
.outline-refresh .location-indicator-highlight.navigation-item {color: rgb(188 130 24) !important}
