html, body {
  height: 100%;  
}

.d-table,
.btn-mktg,
.topic-tag,
.btn-primary,
.lh-condensed,
.state, .State,
.btn-primary-mktg,
.flex-self-stretch,
.jumbotron-codelines,
.subnav-item.selected,
.promo-banner-bg:after,
.promo-banner-bg:before,
.MarketplaceAnnouncement,
.subnav-item[aria-selected=true],
.css-truncate.css-truncate-target,
.css-truncate .css-truncate-target,
.subnav-item[aria-current]:not([aria-current=false]) {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

.h1-mktg {
  color: dimgrey !important;
}

.HeaderMenu-link {
  color: #565656 !important;
}

table.files td.icon svg {
  fill: #dedede !important;
}

main .btn-link {
  color: #d6d6d6 !important;
}

footer .text-gray-dark {
  color: #b5b5b5 !important;
}

footer,
main .bg-gray-dark,
main .bg-gray-light {
  background-color: #e0e0e0 !important;
}

.footer,
.gh-header,
.commit-ref,
.Header-old,
.CircleBadge,
.application-main,
.pulse-authors-graph,
.tabnav-pr .tabnav-tab {
  background-color: #e0e0e0 !important;
}

.tabnav-pr .tabnav-tab.selected {
  border-color: #b5b5b5 !important;
}