.gbii,
.gb_W,
.L8abs,
.WPyac,
.gb_oe,
.gb_Sc,
.gb_uc,
.gb_me,
.hb2Smf,
.ypIABf,
.snByac,
.gBCQ5d,
.qXTnff,
.JGa7fd,
.iAcjwd,
.rMJIte,
.TU05kd,
.XHsn7e,
.gb_8 .gb_b,
.search-icon,
.V0yZrb:before,
.gb_pe:not(.gb_3),
.gb_je:not(.gb_3),
.action-menu .mn-dwn-arw {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

#promos,
#Rzn5id,
#form-buttons,
a[href*="./"],
g-flat-button,
g-raised-button,
a[href*="?tab="],
a[href*="&tab="],
floating-action-button,
a[aria-label*="@gmail.com"] {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

a[href*="?tab="] span,
a[href*="&tab="] span {
  color: rgba(177, 177, 177, 0.87) !important;
}

#docs-branding-logo,
div[class*="-button-action"] {
  background-color: #999999 !important;
}

div[class*="-button-action"] {
  border-color: #666666 !important;
  background-image: none !important;
}

div#viewport {
  background: #eaeaea !important;
}

a,
.w,
.tbotu,
a:link,
.q:active,
.kl:active,
.q:visited,
#prs a:active,
#prs a:visited,
div[class*="xXEKkb"],
span[class*="xXEKkb"] {
  color: #8e6019 !important;
}

.a,
cite,
.cite,
#nygTcd>i,
.bc a:link,
.cite:link,
cite a:link,
cite a:visited {
  color: #610066 !important;
}

a:visited,
.mblink:visited {
  color: #679650 !important;
}

.RNNXgb {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.1) !important;
}

.irc_c,
.wXeWr,
.WaWKOe,
.QnfS4e,
.qdnLaf,
.Y6heUd,
.zQTmif,
.G5cKqf,
.T1diZc,
.T4LgNb,
.bRMDJf,
#irc_cc,
#irc_bgl {
  background-color: #e0e0e0 !important;
}

#hdtb-msb .hdtb-mitem.hdtb-msel,
#hdtb-msb .hdtb-mitem.hdtb-msel-pre {
  color: #9a7215 !important;
}

.YTDezd {
  background: #9a7215 !important;
}

.KwU3F, .xSQxL, .ynAwRc {
  color: #9a7215 !important;
}

.e8fRJf {
  color: #610066 !important;
}

a[href*="ServiceLogin?"] {
  color: black !important;
  background: #c39411 !important;
}

.sfbgx {
  background-color: white !important;
}

.minidiv .sfbg {
  box-shadow: 0 1px 5px 0 rgba(193, 193, 193, 0.28) !important;
}

.appbar {
  color: #39ddb8 !important;
}

.jdp5U .WGvvNb {
  color: #555 !important;
}

.jZWadf, .ndYZfc {
  background: #e8e8e8 !important;
}

.khjlM {
  box-shadow: none !important;
  background: #b3b3b3 !important;
}

#hdtb, #hdtbSum {
  background: #e8e8e8 !important;
  border-bottom-color: #cacaca !important;
}

.BlOseb.eSq3C g-fab, .k2Oeod.eSq3C g-fab {
  box-shadow: none !important;
  background: #d4d4d4 !important;
}

.cbjjnc {
  background: #797979 !important;
}

.wUrVib {
  color: #c3854f !important;
}

::selection {
  background: #ffb364;
}

::-moz-selection {
  background: #ffb364;
}
