a[href*="/login"],
a[href*="/submit"],
a[href*="/register"],
a[href*="/leaderboard"] {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

._2xu1HuBz1Yx6SP10AGVx_I,
._3HD3Y7jXWPyFxKKnIJCHq3,
._2n96dzZYei5koZIof4hNGb {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

h2 {color: #7b7b7b}
.peg24g-5 {background-color: #e8e8e8 !important}

._1QwQLdEXq0cZZb7vcte4KK {
  background-color: #dadada !important;
}

._2xQx4j6lBnDGQ8QsRnJEJa {
  color: #fff !important;
  border-color: #6b6b6b !important;
  background-color: #313131 !important;
}