.favicon,
.s-btn__filled,
.s-btn__primary,
.answered-accepted,
.top-bar .-marketing-link.is-selected,
.question-hyperlink, .answer-hyperlink,
.bg-white, .h\:bg-white:hover, .f\:bg-white:focus,
.question-hyperlink:visited, .answer-hyperlink:visited,
.bg-orange-400, .h\:bg-orange-400:hover, .f\:bg-orange-400:focus,
.post-tag, .geo-tag, .container .chosen-choices .search-choice, .container .chosen-container-multi .chosen-choices li.search-choice {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

.grid--cell.s-btn.s-btn__primary {
  filter: invert(0) !important;
  -webkit-filter: invert(0) !important;
}

.site-footer {
  background-color: #e6e6e6 !important;
}

.post-tag {
  background-color: #1b1b1b !important;
}

.product-hero-background {
  opacity: 0.5;
}

.s-btn {
  opacity: 0.7;
}