a[href*="./"],
a[href*="?tab="],
a[href*="&tab="] {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

.gb_Md,
#gb#gb a.gb_A,
.gb_je:not(.gb_3),
.navigation-menu a,
.info-bar-container,
.hcfe .promoted-search__container,
.promoted-search-greeting__logo-container {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

.portal .list-of-hcs li h3,
.portal .product-selector li h3 {
  color: #7d7d7d !important;
}

.gb_Te {
  background: #979797 !important;
}

.appbar-helpcenter-sections__link.appbar-helpcenter-sections--active {
  color: #bb8100 !important;
  border-bottom: 0.1875rem solid #a9a000 !important;
}

.hcfe a {
  color: #bb8100 !important;
}