.w3-code,
.w3-theme,
.w3-dark-grey,
.w3-dark-gray,
.w3-hover-dark-grey:hover,
.w3-hover-dark-gray:hover {
  opacity: 0.8;
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

#sidenav a,
#html5DIV, #change, #fixed,
#selectedcolor, #lumtopcontainer,
.w3-panel, .w3-table, .w3-table-all, .ws-table-all,
.w3-left, .w3-right, .w3-example .w3-btn, .w3-example .ws-btn {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

.sidenav,
div[class*="w3-black"],
div[class*="w3-black"]:hover {
  background-color: #FFF !important;
}

.w3-dark-grey,
.w3-dark-gray,
.w3-hover-dark-grey:hover,
.w3-hover-dark-gray:hover {
  background-color: #1d1d1d !important
}

#w3loginbtn {
  color: black !important;
  background-color: #d743c1 !important;
}

* {
  border-color: #292929 !important;
}