{
  "version": "0.4.5",
  "name": "Dark Mode",
  "manifest_version": 2,
  "short_name": "dark-mode",
  "description": "A global dark theme for the web.",
  "permissions": [
    "storage",
    "<all_urls>",
    "contextMenus"
  ],
  "homepage_url": "https://mybrowseraddon.com/dark-mode.html",
  "options_ui": {
    "open_in_tab": true,
    "page": "data/options/options.html"
  },
  "web_accessible_resources": [
    "data/content_script/custom/*",
    "data/content_script/general/*",
    "data/content_script/page_context/inject.js"
  ],
  "browser_action": {
    "default_title": "Dark Mode",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "background": {
    "persistent": false,
    "scripts": [
      "data/rules/rules.js",
      "lib/config.js",
      "lib/config.js",
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/common.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "match_about_blank": true,
      "run_at": "document_start",
      "exclude_globs": [
        "*/chrome/newtab*"
      ],
      "css": [
        "data/content_script/inject.css"
      ],
      "js": [
        "data/rules/rules.js",
        "data/content_script/inject.js",
        "data/content_script/vendor/chroma.js",
        "data/content_script/resources/native.js"
      ]
    }
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{174b2d58-b983-4501-ab4b-07e71203cb43}"
    }
  }
}