html, html *:not(:empty):not(.Emoticon), html *:after, html *:before {
  background-image: none !important
}

html {
  background-color: #1f1f1f !important;
  border-color: #444 !important
}

body {
  background-color: transparent !important;
  border-color: #666 !important;
  color: #ccc !important;
}

body #body, window {
  background-color: #333 !important
}

body *, html *:after, html *:before {
  color: inherit !important;
  text-shadow: none !important;
  border-color: #666 !important;
  background-color: transparent !important;
}

.head, .header, *[id*="title"], *[id*="Title"], *[id*="head"], *[id*="Head"], *[class*="header"], *[class*="Header"], *[id*="hlavicka"], *[id*="Hlavicka"], *[class*="hlavicka"], *[class*="Hlavicka"] {
  background-color: #404040 !important;
}

header, #head, #header, #top {
  background-color: #222 !important;
}

*[id*="nav"] *[class*="page"], .navlist a, .Navlist a, *.navigation a, *[id*="menu"] a, *[id*="Menu"] a, *[id*="navig"] a, *[id*="Navig"] a, *[id*="-nav"] a, *[id*="-Nav"] a, *[id$="nav"] a, *[id$="Nav"] a, *[class*="menu"] a, *[class*="Menu"] a, *[class*="navig"] a, *[class*="Navig"] a, *[class*="-nav"] a, *[class*="-Nav"] a, *[class$="nav"] a, *[class$="Nav"] a {
  background-color: #282839 !important;
}

label, nav a, menu a, #menu a, #navigation a {
  background-color: #223 !important;
}

div[class*=menu][class*=vertical] {
  background-color: #334 !important;
}

#menu a:hover, #navigation a:hover, *[class*="menu"][class*="item"]:hover {
  background-color: #000 !important;
}

div[id*="side"], div[id*="Side"], div[class*="side"], div[class*="Side"] {
  background-color: #404040 !important;
}

aside, .aside, #aside {
  background-color: #444 !important;
}

footer, div[id*="foot"], div[class*="foot"], div[id*="paticka"], div[class*="paticka"] {
  background-color: #444 !important;
}

*[class*="heading"], *[class*="Heading"], *[id*="heading"], *[id*="Heading"], *[class*="nadpis"], *[class*="Nadpis"], *[id*="nadpis"], *[id*="Nadpis"] {
  color: #eee !important;
  border-color: #888 !important;
}

h1 {
  color: #fff !important;
  border-color: #eee !important;
  background-color: #000 !important;
}

h2, h3, h4, h5, h6, caption, thead, th, lh, dl dt, html fieldset legend {
  background-color: #222 !important;
  border-color: #999 !important;
  color: #eee !important
}

blockquote, code, tt, xmp, pre {
  background-color: #404040 !important;
}

td {
  border-color: #555 !important;
}

hr {
  color: #666 !important;
  border-color: #666 !important;
  background-color: #666 !important;
}

*[id*="important"], *[id*="Important"], *[class*="important"], *[class*="Important"] {
  color: #fff !important;
  border-color: #666 !important;
}

b, b *, i, i * {
  color: #eee !important;
  border-color: #555 !important;
}

em, em *, strong, strong * {
  color: #fff !important;
  border-color: #666 !important;
}

#current, #selected, #active, .current, .selected, .active, .current a, .selected a, .active a {
  color: #fff !important;
  background-color: #000 !important;
}

*[id*=Current], *[id*=Selected], *[id*=Active], *[id*=current], *[id*=selected], *[id*=active], *[class*=Current], *[class*=Selected], *[class*=Active], *[class*=current], *[class*=selected], *[class*=active], *[id*=Current] a, *[id*=Selected] a, *[id*=Active] a, *[id*=current] a, *[id*=selected] a, *[id*=active] a, *[class*=Current] a, *[class*=Selected] a, *[class*=Active] a, *[class*=current] a, *[class*=selected] a, *[class*=active] a {
  color: #eee !important;
  background-color: #111 !important;
}

.copyright {
  color: #ccc !important;
}

.error {
  color: #f66 !important;
}

.warning {
  color: #f99 !important;
}

.example {
  color: #cff !important;
}

.issue {
  color: #f99 !important;
}

.note {
  color: #cff !important;
}

.search {
  color: #cff !important;
}


table {
  background-color: #404040 !important;
}

thead, tfoot {
  background-color: #333 !important;
}

html body *[onclick]:hover, html body *[ondblclick]:hover, a[href^='javascript:'], a[href='#'] {
  background-color: #272727 !important;
}

label[for], a:link, a:link * {
  color: #9ef !important;
  border-color: #399 !important;
}

label[for]:focus, label[for]:hover, a:link:focus, a:link:hover {
  color: #eff !important;
  border-color: #9ef !important;
  background-color: #000 !important;
}

a:link:focus *, a:link:hover * {
  color: #eff !important;
  border-color: #9ef !important;
}

a:visited, a:visited * {
  color: #9c3 !important;
  border-color: #690 !important;
}

a:visited:focus, a:visited:hover {
  color: #cf9 !important;
  border-color: #9c3 !important;
  background-color: #000 !important;
}

a:visited:focus *, a:visited:hover * {
  color: #cf9 !important;
  border-color: #9c3 !important;
}

a:active, a:active * {
  color: #f33 !important;
  border-color: #600 !important;
}

html button, html select, html input {
  background-color: #222 !important;
}

html input[type="password"] {
  background-color: #755 !important;
}

html textarea, html input[type="text"], html input:not([type]) {
  color: #fff !important;
  background-color: #555 !important;
}

html input:hover, html button:hover, html select:hover, html textarea:hover {
  color: #fff !important;
  border-color: #ccc !important;
  background-color: #444 !important
}

html textarea:focus, html input:focus, html textarea:focus, html button:focus {
  color: #ccc !important;
  border-color: #999 !important;
  background-color: #000 !important;
}

html textarea:focus:hover, html input:focus:hover, html button:focus:hover, html textarea:focus:hover {
  border-color: #fff !important;
}

html input[type="password"]:focus {
  background-color: #300 !important;
}

input[disabled] {
  color: #888 !important;
}

html button, html select, html input, html textarea {
  background-image: none !important;
}

*[class*='content'], li:hover li {
  background-color: #333 !important;
}

td.quantifier>div, div.graph>div#tomGraph {
  background-color: #222 !important
}

*[class*="Overlay"][class*="Dialog"], *[class*="modal"], *[id*="modal"], *[class*="dialog"], *[id*="wrapper"], *[class*="wrapper"], *[id*="Wrapper"], *[class*="Wrapper"], *[id*="tooltip"], *[class*="tooltip"], *[id*="Tooltip"], *[class*="Tooltip"], *[id*="popup"], *[class*="popup"], *[id*="Popup"], *[class*="Popup"], *[id*="flyout"], *[class*="flyout"], *[id*="Flyout"], *[class*="Flyout"], #pop {
  background-color: #222 !important;
}

#loading .lpb #lpt {
  background-color: #000 !important;
}

div[style^="width:"][style$="%"], div[style^="width:"][style$="%;"], div[class*="progress"][style], div[class*="bar"][style] {
  background-color: #000 !important;
}

img:hover {
  background-color: #ccc !important;
}

body#viewsource {
  margin: 0 !important;
}

body#viewsource, body#viewsource pre {
  background-color: #161616 !important;
}

body#viewsource .start-tag {
  color: #fca !important;
}

body#viewsource .end-tag {
  color: #fca !important;
}

body#viewsource .comment {
  color: #bbff66 !important;
  font-style: normal !important;
}

body#viewsource .cdata {
  color: #eedddd !important;
}

body#viewsource .doctype {
  color: #ffbbbb !important;
}

body#viewsource .pi {
  color: #ff68ff !important;
}

body#viewsource .entity {
  color: #ff68ff !important;
}

body#viewsource .text {
  color: #ffe6cc !important;
}

body#viewsource .attribute-name {
  color: #dcf0ff !important;
}

body#viewsource .attribute-value {
  color: #88ddff !important;
}

body#viewsource .markupdeclaration {
  color: #ffff37 !important;
}

body#viewsource .error, body#viewsource .error> :-moz-any(.start-tag, .end-tag, .comment, .cdata, .doctype, .pi, .entity, .attribute-name, .attribute-value) {
  color: #f33 !important;
}

span.newmessage {
  color: #f66 !important;
}

li#imagebox_bigimages>div, #tphdr.tphdr, #rg_h.rg_hv {
  background-color: #222 !important;
}
