html {
  background: #000 !important;
}

body {
  background-color: #FFF !important;
  filter: invert(100%) grayscale(50%) hue-rotate(180deg) !important;
  -moz-filter: invert(100%) grayscale(50%) hue-rotate(180deg) !important;
  -webkit-filter: invert(100%) grayscale(50%) hue-rotate(180deg) !important;
}

em,
img,
svg,
form,
image,
video,
audio,
embed,
object,
button,
canvas,
figure:empty {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}

form em,
form img,
form svg,
form image,
form video,
form embed,
form object,
form button,
form canvas,
form figure:empty {
  filter: invert(0) !important;
  -webkit-filter: invert(0) !important;
}

[style*='background:url']:not(html):not(body):not(input),
[style*='background: url']:not(html):not(body):not(input),
[style*='background-image']:not(html):not(body):not(input) {
  filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}