html, body {
  color: #eeeeee !important;
  background-color: #222222 !important;
}

html * {
  color: #eeeeee !important;
  background-color: rgba(0,0,0,0.05) !important;
}

img {z-index: 1}
* {border-color: #555555 !important}
cite, cite * {color: #029833 !important}
:link, :link * {color: #8db2e5 !important}
input, textarea {background-color: #333333 !important}
a {background-color: rgba(255, 255, 255, 0.01) !important}
:visited, :visited * {color: rgb(211, 138, 138) !important}
html, body, input, select, button {background-image: none !important}
