/* 
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/106787/black-coffee-dark-global-style-for-night
*/

scrollbar {
  opacity: .75 !important;
}

.entry-content span {
  background-color: black !important;
}

*, ::before, ::after {
  box-shadow: none !important;
  text-shadow: none !important;
  border-color: #222 !important;
  outline-color: #222 !important;
  -moz-box-shadow: none !important;
}

body, html, img:not(.lb-image):not(.olTileImage):not([class*="i_e"]), li ul, ul li, table, header, article, 
section, nav, menu, aside, [class*="nav"], [class*="open"], [id*="ropdown"], [class*="ropdown"]:not(#pagelet_timeline_profile_actions), 
div[class*="menu"], [class*="tooltip"], div[class*="popup"], div[id*="popup"], div[class*="note"], span[class*="note"], div[id*="detail"], 
div[class*="detail"], div[class*="description"], div[class*="container"], body>div {
  background-color: inherit !important;
}

summary, details {
  background-color: inherit !important;
}

acronym, abbr {
  cursor: help !important;
}

mark, code, pre, samp, blockquote {
  background-color: #444 !important;
}

h1, h2, h3, h4, h5, h6 {
  text-indent: 0 !important;
  border-radius: 5px !important;
  background-image: none !important;
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
}

table table {
  background: #101010 !important;
}

th, caption {
  background: #171717 !important;
}

input:not(.addToCart):not(.color), textarea, button, select, option, optgroup {
  color: #fff !important;
  background-color: #212121 !important;
}

input, textarea, button, .Button, .button {
  border-color: #2c2c2c !important;
  border-width: 1px !important;
}

input[type="button"]:not(.addToCart), input[type="submit"]:not(.addToCart):not(.color), 
input[type="reset"], button, .gomb, ._42ft, .button, .Button {
  background-image: none;
  background-color: #222!important;
  border-width: 1px;
}

input[type="button"]:hover, input[type="submit"]:not(.color):hover, 
input[type="reset"]:hover, button:hover {
  color: #FFF !important;
  background-color: #303030 !important;
}

#movie_player-html5 .annotation {
  background: #000 !important;
}

.expando a {
  background: none transparent !important;
}

* {
  color: #fff !important;
}

body, p, td, tr, th, li, font, label, cite, blockquote, div, class, span {
  color: white!important;
}

h1, h2, h3, h4, h5, h6, b, strong, em {
  color: #fff !important;
}

blockquote, pre {
  border: solid !important;
  border-color: #222 !important;
}

div#ask {
  border: solid !important;
  border-color: #222 !important;
}

#navi, [id*="wrapper"], [id*="footer"], [class*="footer"], div:not(._3okg):before, a:after, a:before, div:not(._3okg):after, .fixed_elem, div#blueBarNAXAnchor, #ct, div div div:not([style*="background"]):not([style*="color"]):not(.image):not(.palette):not(.install-status):not(.install-info):not(.mobile-contest-image):not(.iImage):not(._52kr):not(.icon):not(.hercule-search):not(.miniCover):not(.color):not(.magIcon):not(.simpleFollowButton):not(.profilePicture):not(.olTileImage):not(.visual):not(._GKb):not(._4yp9):not(.iw):not(.O):not(.hL):not(.oE):not(.c2):not(.aL):not(.gb_ga):not(.close):not([tabindex="0"]):not(.b):not(.mvs):not(.emoteTogglerImg):not(._59fb):not(._50__):not(.html5-storyboard-framepreview):not(.ytp-button):not(._156p):not(._3a-4):not(._5vmb):not(.ytp-volume-slider-foreground):not(.ytp-volume-slider):not(.inr):not(.stat):not(._5r8i):not(.article_social):not(#fej_fejlec):not(#i_e_baratok):not(#i_e_konyvjelzo):not(#i_e_beallitasok):not(#i_e_level):not(#i_e_meghivo), body, tbody, table, tr, th, td, ul, li:not(.facebook):not(.twitter):not(.googleplus):not(.label):not(.action), a.open, h1, h2, h3, h4, h5, h6, dd, dt, dl, p, fieldset, form, blockquote, footer, #middle, #footer, nav, section, #crumbs, pre, .fbNubButton, .text label, #main, #navbar, #pagenav, .titlebox, .headline3, .chosen-single {
  background-image: none !important;
}

i.emoteTogglerImg.img, ._509w, .sp_HyQNZiqdNLm.sx_62bf96, ._5vmb, ._3a-4, .UFICommentPhotoIcon, .UFICommentStickerIcon, .gb_1a, .gsri_a, .gsok_a, .cs, #qbi, div:not(.hasNew)>a.jewelButton {
  filter: invert(100%);
  -webkit-filter: invert(100%)!important;
  border-color: #fff!important;
}

._3okg:before, ._3okg:after, .imagebutton img {
  filter: contrast(200%) invert(100%)!important;
  -webkit-filter: contrast(200%) invert(100%)!important;
}

div#topDivMin {
  background-image: none;
}

#content div form span, article, body, tbody, div:not([class*="ytp"]):not(.html5-video-player):not([id*="vp-view"]):not(.iw):not(.lb-nav):not(.O):not([style*="1"]):not(.site-header):not(.postionPic):not(.hL):not(._58gk):not(#pages_actions_pagelet):not(._58gj):not(.fbTimelineProfilePicSelector):not(#headswf):not(._4o04):not(._35za):not(._156p):not(.actionsDropdown):not(._6-e):not(.shadow-wrapper):not([id*="jwplayer"]):not(.featured-image-wrapper):not(#row):not(._28xr):not(._3jk):not(#fej_fejlec):not(#infosav):not(.noDrag):not(.hoverMask):not(._4-oi):not(._58gh):not(._58gm):not(.fbDock):not(.fbNubGroup):not(.nubContainer):not(.fbDockWrapper):not(#ChatTabsPagelet):not(.mini-social):not(.notifCentered):not(.img):not(._n3):not(._4-of):not(.cover):not(.innerTagBox):not(.faceBox):not(.fbPhotoTagger):not(.fbPhotosPhotoTagboxes):not(.tagsWrapper):not(._3251):not(.spotlight):not(.uiPopover):not(.coverBorder):not(.actions):not(.header-content):not(.logo):not(.facegomb), .last-color, .stats-color, ul:not(.uiList), li, h1, h2:not(._6-f):not(._58gi), td, h3, h4, h5, h6, dd, dt, dl, fieldset, form, blockquote,

footer, header, nav, section, pre, div .Grid, div .mainContainer, div .pinMeta, div.content, .pinCredits, .buttonHolder, .NotificationItems .notifItem, .networkNotifItem, .convosContent, .networkNotifDateHeader, #content, #main, #page, #navi, #head, #mainContainer, #contentArea, #globalContainer, #contentCol, .fbNubButton, ._3okg:before {
  background-color: #000000 !important;
  border-color: #222222 !important;
  box-shadow: none !important;
}

p {
  background-color: transparent!important;
}

div:before:not(.color) {
  background-color: #000000!important;
  box-shadow: none !important;
}

li, a:not(.iris-palette):not(.palette):not(.block):not(.color), span:not(.color):not(.c):not(.palette) {
  background-color: transparent!important;
}

img {
  border-style: solid !important;
  border: 1px !important;
  border-color: #1C1C1C !important;
}

input:not(.addToCart):not(.color), textarea, select, button, div .install-status, div [class*="CommentInput"] {
  background-color: #303030!important;
  color: #fff !important;
}

hr {
  display: none !important;
}

body {
  background-image: none !important;
}

pre {
  color: white !important;
  background-color: #000000 !important;
}

h6 {
  color: #ffffff !important;
  text-decoration: underline !important;
}

h5 {
  color: #ffffff !important;
  text-decoration: underline !important;
}

h4 {
  color: #ffffff !important;
  text-decoration: underline !important;
}

h3 {
  color: #ffffff !important;
  text-decoration: underline !important;
}

h2 {
  color: #ffffff !important;
  text-decoration: underline !important;
}

h1 {
  color: #ffffff !important;
}

#sites-chrome-everything, #sites-chrome-footer, #sites-chrome-everything h1, #sites-chrome-everything h2, #sites-chrome-everything h3, #sites-chrome-everything h4, #sites-chrome-everything h5, #sites-chrome-everything h6, span #sites-page-title, #sites-chrome-everything .goog-tree-item-label, #sites-chrome-everything input, #sites-chrome-everything a, #sites-searchbox-search-button, .sites-subfooter, .sites-sidebar-nav .current-bg, #sites-chrome-sidebar-left .sites-sidebar-nav a, #sites-chrome-sidebar-right .sites-sidebar-nav a {
  color: #fff!important;
}

#sites-chrome-everything a, a:link, a[role="menu"], a[role="menu"] span, a:link * {
  color: #FFE97A !important;
  text-decoration: none !important;
  border: 0 !important;
}

a:visited *, a:visited, * a:visited {
  color: #BA7629!important;
  border: 0 !important;
  text-decoration: none !important;
}

a:hover {
  text-decoration: underline !important;
  color: #6F3C02 !important;
}

a:active {
  text-decoration: underline !important;
  color: #6F3C02 !important;
}

a span {
  color: #FFE97A !important;
}

.firstHeading {
  color: white !important;
}

div#shell div#page div#main {
  background-image: none !important;
}

::selection {
  background: #BA7629!important;
}

::-moz-selection {
  background: #BA7629!important;
}

tabbrowser tabpanels, #appcontent>#content {
  background: #000000 !important;
}

._5t_y ._1dsl, .faceBox {
  border-bottom: none!important;
}

div ._3jk {
  background-color: transparent!important;
}

code {
  background: #444!important;
}

html [id*="lightbox"] * {
  background-color: transparent !important;
}

html [id*="lightbox"] img {
  opacity: 1 !important;
}

[id*=otice] div, p tt {
  background-color: #111!important;
}

@-moz-document url("about:home") {
  window {
    background: #000 !important;
  }
  #newtab-scrollbox {
    background: transparent none !important;
  }
  .newtab-title {
    background-color: rgba(0, 0, 0, .75) !important;
    color: #fff !important;
  }
}

@-moz-document url("about:newtab") {
  window {
    background: #000 !important;
  }
  #newtab-scrollbox {
    background: transparent none !important;
  }
  .newtab-title {
    background-color: rgba(0, 0, 0, .75) !important;
    color: #fff !important;
  }
}