/*
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/105000/smart-dark
*/

html {
  background-color: #222 !important;
}

body {
  filter: invert(100%);
  -ms-filter: invert(100%);
  -webkit-filter: invert(100%);
  text-rendering: optimizeSpeed;
  image-rendering: optimizeSpeed;
  background-color: #FFF !important;
  -webkit-font-smoothing: antialiased;
  -webkit-image-rendering: optimizeSpeed;
}

input, textarea, select {
  color: purple;
}

img, video, iframe, canvas, svg, embed[type='application/x-shockwave-flash'], object[type='application/x-shockwave-flash'], *[style*='url('] {
  filter: invert(100%) !important;
  -ms-filter: invert(100%) !important;
  -webkit-filter: invert(100%) !important;
}
