/*
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/128544/night-owl-browsing-2-dark-global
*/

table, tr, th, td, dd, dt, dl, fieldset, form, blockquote, a, nav, section, pre, section, div,  li, ul, td, tr, th, font, div.class, div.class.class, div#class {
	box-shadow:none!important;
	text-shadow:none!important;
  color : #565C64 !important;
  background-color: transparent !important;
}

body, tbody, nav {
	background-color : #060707 !important;
	border: none !important;
	background-image: none !important;
}

table, tr, th, td, dd, dt, dl, iframe, a, ol, footer, header, ul, section, span.class {
	border: none !important;
  background-color: inherit !important;
}

blockquote, pre, label, cite {
  color : #565C64 !important;
  padding-top: 2px !important;
  border-width: 1px !important;
  padding-bottom: 2px !important;
  border-style: solid !important;
	border-color: #060707 !important;
	background-color : #0E1012 !important;
}

h1, h2, h3, h4, h5, h6, li, p, b, strong, em, time {
	border: none !important;
	color : #565C64 !important;
	background: none !important;
}

hr {
	border: 1px solid #000 !important;
	color: #000 !important;
	background: none !important;
}

span, div, class, div.class {
	border: none !important;
	color : #565C64 !important;
}

a:link {
	text-decoration : none !important;
	color: #727983 !important;
}

a:visited {
	text-decoration : none !important;
	color: #727983 !important;
}

a:hover {
	color : #757e89 !important;
}

a:clicked {
	color : #757e89 !important;
}

::selection {
	color:#8e96a0 !important;
	background-color: #000000 !important;
}

::-moz-selection  {
	color:#68707a !important;
	background-color: #000000 !important;
}

input, textarea, select, button, label, search-field, search, #search, .goog-flat-menu-button {
	background-image : none !important;
	background-color : #000000 !important;
	color : #727983 !important;
	border-color: #181A1E !important;
	border-style: solid !important;
	border-width: 1px !important;
	margin: 2px !important;
	padding: 2px !important;
}

img, a img {
	opacity : 0.50  !important;
	filter: alpha(opacity=50) !important; /* IE 8 */
	border: none !important;
}


/* Reddit. Must disable custom styles in preferences > display. */
.flairtoggle, .flair, .linkflairlabel {
	background: #2f3238 !important;
	color : #929daa !important;
	border: none !important;
	}

div.content, .side, div.md, .grippy, div.contents {
	background-color : #060707 !important;
	border: none !important;
}

.gold-bubble, .morelink {
	background-color : #0E1012 !important;
	border-color: #181A1E !important;
	border-style: solid !important;
	border-width: 1px !important;
}

.havemail, .thumbnail.default, .goldvertisement, #header-img.default-header, .trending-subreddits-content, .beta-link, li.selected, .archived-infobar.with-icon:before {
	opacity : 0.40  !important;
	filter: alpha(opacity=40); /* IE 8 */
}

.arrow.down, .arrow.up, .thumbnail.default, .expando-button.video.collapsed, .expando-button.selftext.collapsed, .thumbnail.self {
	opacity : 0.25  !important;
	filter: alpha(opacity=25); /* IE 8 */
 }

.nub {
	background: none !important;
}

.upload-button {
	background-color: #060707 !important;
	border-color: #181A1E !important;
	border-style: solid !important;
	border-width: 1px !important;
}

.upload-btn-text {
	color : #68707a !important;
	}

i.img, ._4m1w {
	opacity : 0.40  !important;
	filter: alpha(opacity=40); /* IE 8 */
}

.uiScrollableArea {
	background-image : none !important;
	background-color : #000000 !important;
	border-color: #181A1E !important;
	border-style: solid !important;
	border-width: 1px !important;
}

._1mf, ._5vsj ._1g5v+._4arz {
	background-image : none !important;
	background-color : #000000 !important;
	color : #727983 !important;
	border-color: #181A1E !important;
	border-style: solid !important;
	border-width: 1px !important;
}

/* Something Awful Forums */
tr.section, #navigation a, .forumdisplay ul.navigation li a, ul.navigation li a, #nav_purchase, #nav_purchase a, .forum_25 #navigation.navigation, td.title div.lastseen  {
	color : #565C64 !important;
	background-color : #0E1012 !important;
}

.forum_26,.forum_154,.forum_267,.forum_268,.forum_1 {
	background-image: none !important;
	background-color : #060707 !important;
}

.thread td.title_sticky a.thread_title {
	background-image: none !important;
	font-weight: bold !important;
}

td.icon img, td.title div.lastseen {
	opacity : 0.25  !important;
	filter: alpha(opacity=25); /* IE 8 */
	border: none !important;
	background-color: #000000 !important;
}

div.SandboxRoot.env-bp-min {
	opacity : 0.50  !important;
	filter: alpha(opacity=50); /* IE 8 */
	border: none !important;

}

#mw-page-base {
	background-color : #060707 !important;
	border: none !important;
	background-image: none !important;
}
