html, body {
  background: #303030 !important;
}

::-moz-selection {
  color :#E08524 !important;
	background :transparent !important;
}

::selection {
  color :#E08524 !important;
	background :transparent !important;
}

::-webkit-selection {
  color :#E08524 !important;
	background :transparent !important;
}

*{
  color: #878A85 !important;
	text-shadow: none !important;
	background-color: transparent !important;
	border-color: rgba(168, 78, 105, 0.5) !important;
}

a {color: #906 !important}
h1,h2,h3,h4,h5,h6 {color: #DD1515 !important}

code:not(.prettyprint):not(.prettyprint *):not(.syntaxhighlighter):not(.syntaxhighlighter *) {
  color :#E9C228 !important;
	background-color : #1B2426 !important;
}
