/* 
  Parts of this code is inspired from the following:
  [1] https://userstyles.org/styles/23516/midnight-surfing-global-dark-style
*/

*:not(:empty):not([onclick*="open"]):not(span):not([class*="stars"]):not([id*="stars"]):not([id="rating"]):not([class="rating"]):not([class*="prite"]):not([id*="prite"]):not([id*="lbImage"]) {
  background-image: none !important;
}

html, body {
  background: none #141414 !important;
}

body * {
  background-color: transparent !important;
}

div[id] {
  background-color: inherit !important;
}

span:not(:empty):not([class*="icon"]):not([id*="icon"]):not([class*="star"]):not([id*="star"]):not([id*="rating"]):not([class*="rating"]):not([class*="prite"]) {
  background: none transparent !important;
  border-color: #000 !important;
}

html:root>body>*>*>*>*:not(input):not([onclick])>div:not(:empty):not([id]) {
  background: none #1c1c1c !important
}

summary, details {
  background-color: inherit !important;
}

abbr, progress, time, label, .date {
  color: #CDEFC2 !important;
}

mark, code, pre, blockquote, [class*="quote"], td[style*="inset"][class="alt2"] {
  background-color: #00090F !important;
}

header, #header {
  background: -moz-linear-gradient(#333, #141414) transparent !important;
}

#header h1 {
  background-color: transparent !important;
}

h1, h2 {
  background: none #28313E !important;
  border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
}

h3, h4 {
  background: none #2A3731 !important;
  border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
}

h5, h6 {
  background: none #372A2A !important;
}

dt {
  background-color: #2B3135 !important;
}

dl, dd {
  background-color: #232323 !important;
}

li, ul {
  background-color: inherit !important;
}

li a:not([class*="icon"]):not([id*="icon"]):not([onclick]), dt a:not([class*="icon"]):not([id*="icon"]):not([onclick]) {
  background-image: none !important;
  text-indent: 0 !important;
}

li[class*="item"] a:hover, li[class*="item"]:hover, [class*="menuitem"]:hover {
  background-color: #2E2B2F !important;
}

table {
  background-color: #232323 !important;
  border-color: #333 !important;
}

table table {
  background: #191919 !important;
}

th, caption {
  background-color: #353535 !important;
}

input *, textarea * {
  color: #DDD !important;
}

html body input:not([type="image"]), button, html body textarea {
  background: none #353535 !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  color: #DDD !important;
  border: solid 1px #777 !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  opacity: 1 !important;
}

html body input[type="checkbox"] {
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
}

html body input[type="radio"] {
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
}

html:root input[type="button"], html:root input[type="submit"], html:root input[type="reset"], html:root button {
  color: #EEE !important;
  background-color: #222437 !important;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 10px rgba(255, 255, 255, 0.1), inset 0 10px 20px rgba(255, 255, 255, 0.15), inset 0 -15px 30px rgba(0, 0, 0, 0.2) !important;
  -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 10px rgba(255, 255, 255, 0.1), inset 0 10px 20px rgba(255, 255, 255, 0.15), inset 0 -15px 30px rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), inset 0 10px rgba(255, 255, 255, 0.1), inset 0 10px 20px rgba(255, 255, 255, 0.15), inset 0 -15px 30px rgba(0, 0, 0, 0.2) !important;
}

html:root input[type="button"]:hover, html:root input[type="submit"]:hover, html:root input[type="reset"]:hover, html:root button:hover {
  color: #FFF !important;
  background-color: #31344F !important;
  border-color: #5F687F !important;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3) !important;
  -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3) !important;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 10px rgba(255, 255, 255, 0.2), inset 0 10px 20px rgba(255, 255, 255, 0.25), inset 0 -15px 30px rgba(0, 0, 0, 0.3) !important;
}

html:root input[type="image"] {
  opacity: .85 !important;
}

html:root input[type="image"]:hover {
  opacity: .95 !important;
}

select, option, optgroup {
  background: none #383838 !important;
  border-color: #555 !important;
  color: #f1f1f1 !important;
  -moz-appearance: none !important;
}

address {
  background: none #333 !important;
}

hr {
  background: none #444 !important
}

.current {
  color: #FFF !important;
}

img[src*="spacer"]:empty, [id*="round"]:empty, [id*="bottom"]:empty, [class*="bottom"]:empty, [class*="Bottom"]:empty, [id*="top"]:empty, [class*="top"]:empty, [class*="Top"]:empty, [class*="spacer"]:empty {
  background-image: none !important;
}

nav, menu, html body [class*="open"], html body [id*="Dropdown"], html body [id*="dropdown"], html body [class*="Dropdown"], 
html body [class*="dropdown"], html body [id*="menu"]:not(SELECT), html body [class*="menu"]:NOT(SELECT), html body [class*="tooltip"], 
html body [class*="popup"], html body [id*="popup"], html body [class*="note"], html body [class*="detail"], html body [class*="description"] {
  background-color: #232323 !important
}

[class*="content"], [class*="container"] {
  background-color: #1c1c1c !important;
}

[id*="masthead"] a, [id*="header"] a, [id*="logo"] a, [class*="logo"] a {
  text-indent: 0 !important;
}

html:root body [class*="layer"], html:root body #lightbox-nav, html:root body #imageContainer {
  background-color: transparent !important;
}

* {
  color: #CCC !important;
  border-color: #444 !important;
  outline-color: #444 !important;
  text-shadow: none !important;
}

html *:after, html *:before {
  color: #CCC !important;
  border-color: #666 !important;
  background: none transparent !important;
}

a:link, a:link *:not(img) {
  color: #B1CBF7 !important;
  background-color: transparent !important;
  border-color: #666 !important;
}

a:visited, a:visited * {
  color: #CDB4E7 !important;
}

a:hover, a:hover *:not(img) {
  color: #FFE900 !important;
  background-color: #363037 !important;
  border-color: #999 !important;
}

html [href*="#"]:hover {
  color: #FFE900 !important;
  background-color: transparent !important;
}

[onclick], [ondblclick], [onmousedown] {
  color: #DFD5BC !important;
  text-indent: 0 !important;
}

[onclick]:hover, [ondblclick]:hover, [onmousedown]:hover {
  color: #FEFF97 !important;
}

img {
  opacity: .75 !important;
}

img:hover {
  opacity: 1 !important;
  background-color: #888 !important;
}

svg {
  background: none #666 !important;
}

::-moz-selection {
  background-color: #626F61 !important;
  color: #F6F7B9 !important;
}

.g .r {
  background-color: transparent !important;
}

div.vsc:hover>.vspi, div.vso>.vspi {
  background: none transparent !important;
  border: none !important;
}

@-moz-document url(about:newtab) {
  window {
    background: #141414 !important;
  }
  #newtab-scrollbox {
    background-color: transparent !important;
  }
  .newtab-title {
    background-color: rgba(0, 0, 0, .75) !important;
    color: #eee !important;
  }
}

@-moz-document url(about:blank) {
  html, html * {
    background: none #141414 !important;
    color: #CCC !important;
  }
}