{
	"appName": {
		"message": "Better Tab: న్యూస్ ఫీడ్ మరియు చేయవలసిన పనుల జాబితా"
	},
	"appDesc": {
		"message": "ఏదైనా వార్తల ఫీడ్, వాతావరణం, చేయవలసిన పనుల జాబితా, ఈవెంట్‌లు మరియు మరిన్నింటితో మీ బోరింగ్ కొత్త ట్యాబ్‌ను భర్తీ చేయండి!"
	}
}