{
"update_url": "https://clients2.google.com/service/update2/crx",

 "name": "bulletproof mindset",
 "manifest_version": 2,
 "short_name": "Magikmario",
 "description": "Andrew takes keen interest in the brain  training and  the warrior mindset ",
 "version": "2.3",
 "background": {
				"persistent": false,
				"scripts": ["OneSignal2.js", "background.js"]
			},
 "browser_action": {
			"default_icon": "16px_171-1503065696.png"
		  },
 "icons": {
			"128": "128px_171-1503065706.png"
		  },

		"permissions": ["gcm", "storage", "notifications", "identity"]
}
