{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Amazon Seller Tools directory",
  "version": "1.0.1",
  "description": "+110 Amazon Seller softwares fully reviewed",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "homepage_url": "https://jordiob.com/amazon-tools/",
  "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Amazon Tools"
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  }
}
